<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgba(150, 20, 0, 0.8);
            margin: 0;
            display: grid;
            grid-template-rows: 1fr 3fr;
        }

        .box2 {
            background-color: rgba(150, 20, 0, 0.8);
            margin-left: 5px;
            margin-right: 5px;
            display: grid;
            grid-template-rows: 25% 75%;
        }

        .top {
            padding-left: 50px;
            padding-top: 50px;
            font-size: 28px;
            color: white;
        }

        .bottom {
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 90px;
            color: white;
            opacity: 0.7;
        }
        div{
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: antiquewhite; width: 100rem; margin: 0 auto;">
    <div style="display: grid; grid-template-rows: 55% 45%;background-color: red; height: 800px; margin: 10px;">
        <div style="display: grid;grid-template-columns: 1fr 1fr;">
            <div style="display: grid; grid-template-rows: 1fr 1fr;">
                <div style="padding-top: 100px; padding-left: 50px; font-size: 55px; color: white;">Down with the state
                </div>
                <div style="padding: 0px 50px ; font-size: 18px; color: white; width: 60%;">Abandon the left vs. right
                    paradigm and adopt new ideals, where consistency and logic reign supreme.</div>
            </div>
            <div style="padding-left: 80px; padding-top: 50px;"><img style="filter: invert();" src="image.png"
                    width="60%"></div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="box">
                <div class="top">But what about the roads?</div>
                <div class="bottom">You just don't understand economics, like supply and demand. Don't worry kiddo,
                    where there's a demand there will be a
                    supply; we'll all have our roads.</div>
            </div>
            <div class="box2">
                <div class="top">Is taxation theft?</div>
                <div class="bottom">If i came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of
                your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?</div>
            </div>
            <div class="box">
                <div class="top">So, what you're saying is...?</div>
                <div class="bottom"><p style="margin-top: 0;">Libertarians want to live in a workd where gay couples can protect their poppy fields with fully automatic weapons.</p>
                <p>A world where voluntaryism and property rights are treated with the highest respect.</p></div>
            </div>
        </div>
    </div>

</body>

</html>

