<!DOCTYPE html>
<html lang="en">
<style>
    .horizontal-grid{
        display: grid;
        grid-template-rows: 260px 400px 260px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin-bottom: 10px;
    }
    .first-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
    .second-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .box{
        height: 100%;
        margin: 5px;
        border-radius: 10px;
        border: 3px solid whitesmoke;
    }
    body{
        background-color : burlywood;
    }
</style>
<body>
<div class="horizontal-grid">
    <div class="first-grid">
        <div class="box" style="background-color: rgb(245, 95, 157)"></div>
    </div>
    <div class="second-grid">
        <div class="box" style="background-color: rgb(252, 23, 118)"></div>
        <div class="box" style="background-color: rgb(201, 32, 78)"></div>
    </div>
    <div class="first-grid">
        <div class="box" style="background-color: rgb(191, 8, 57)"></div>
    </div>
</div>


</body>
</html>

