.header {
    height: 60px;
    background-color: white;
    display: flex;
    padding-left: 160px;
    padding-right: 160px;
    align-items: center;
    justify-content: space-between;
}

.options-container {
    overflow-x: auto;
}

.options {
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    white-space: nowrap;
}

.header li {
    flex: 0 0 auto;
    display: inline-flex;
    font-size: 16px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 5px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    transition: background-color 0.3s ease;
}

.header p {
    padding: 15px 15px;
    transition: background-color 0.3s ease;
}

.header li:hover p {
    background-color: rgb(35, 35, 118);
    color: white;
}

.body1 {
    height: 800px;
    background-image: url(ex-1/images/img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.body1-button {
    margin-top: 20px;
    background-color: transparent;
    color: white;
    font-size: 14px;
    font-weight: bolder;
    padding: 20px 40px;
    border-radius: 25px;
    border: 3px solid white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.body1-button-highlighted {
    padding: 22.5px 42.5px;
    background-color: rgb(255, 166, 0);
    border: 3px solid rgb(255, 166, 0);
}

.body1-texts {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    color: white;
    width: 50%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: lighter;
    justify-content: center;
}

.blue-color-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 55, 0.75);
    mix-blend-mode: multiply;
}


.body1-texts p {
    margin: 20px 0px;
}

.body2 {
    height: 550px;
    display: flex;
    padding: 100px 140px;
    justify-content: space-between;
    color: rgb(0, 0, 100);
}

.lines {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 100;
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    line-height: 15px;

}

.long-para {
    opacity: 0.5;
}

.lines img {
    height: 30px;
    margin-right: 10px;
}

.body3 {
    height: 740px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: url(ex-1/images/img-2.jpg);
}

.body3-texts {
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
    font-weight: lighter;
}

.body3-texts p {
    margin: 20px 0px;
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.service {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(85, 85, 149, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card {
    text-align: center;
    margin: 10px;
    height: 100%;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card p {
    font-size: 20px;
}


.image-container img {
    height: 50%;
    width: auto;
}

.body4 {
    height: 1200px;
    padding: 100px 140px;
    justify-content: space-between;
    color: rgb(0, 0, 100);
}

.body4 ul {
    list-style: none;
    display: inline-flex;
    padding: 0;
    margin-left: 5px;
}

.body4 li {
    margin: 2px 5px;
    font-size: 14px;
    padding: 20px 25px;
    transition: background-color 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    cursor: pointer;
}

.body4 li:hover {
    background-color: whitesmoke;
}

.sections {
    display: flex;
    justify-content: space-between;
    height: 850px;
}

.items {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}



.image1 {
    background-image: url(ex-1/images/2-min.jpg);
    height: 35%;
    width: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    cursor: pointer;
}

.image2 {
    background-image: url(ex-1/images/12-min.jpg);
    height: 72.5%;
    width: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    cursor: pointer;
}

.image-masked {
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
    position: absolute;
    background-color: rgba(0, 0, 55, 0.80);
    mix-blend-mode: multiply;
    color: white;
    display: block;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-card {
    position: absolute;
    display: flex;
    color: white;
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
    opacity: 0;
    transition: opacity 0.3s ease;
    justify-content: center;
    align-items: center;
}

.image-card .card {
    background-color: transparent;
    position: absolute;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
    width: 80%;
    margin: 10px;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.3s ease;

}


.image-card .image-container {
    color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgb(202, 170, 57);
}

.image1:hover .image-card {
    opacity: 1;
}

.image2:hover .image-card {
    opacity: 1;
}

.image1:hover .image-masked {
    opacity: 1;
}

.image2:hover .image-masked {
    opacity: 1;
}

.body5 {
    height: 400px;
    background-color: aquamarine;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: url(ex-1/images/img-4.jpg);
}

.body5-elements {
    height: 300px;
    padding: 40px 140px;
    justify-content: space-between;
    display: flex;
}

.body5-elements .image-container {
    background-color: rgba(193, 193, 193, 0.604);
}

.body5-elements p {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    justify-items: center;
    color: white;
    mix-blend-mode: hard-light;
}

.body5-elements b {
    font-size: 30px;
    place-items: center;
    margin-top: 18px;
}

.body5-elements-card {
    text-align: center;
    margin: 10px;
    height: 100%;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.body5-elements .image-container img {
    width: 50px;
    position: absolute;
}

.body6 {
    height: 800px;
    padding: 100px 160px;
    display: flex;
    flex-direction: column;
}

.body6-head {
    height: 200px;
    text-align: center;
}

.big-text {
    font-size: 50px;
    color: rgb(0, 0, 95);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}



.card {
    background-color: antiquewhite;
    text-align: center;
    margin: 10px;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    background-color: white;
    margin: 20px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.small-text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-weight: 100;
}

.light-small-text {
    font-size: 15px;
    color: gray;
    opacity: 0.6;
}

.card .body1-button {
    color: black;
    border: 3px solid black;
}

.card .body1-button-highlighted {
    color: white;
    border: none;
}

.body7 {
    height: 620px;
    background-image: url(ex-1/images/img-3.jpg);
    background-position: center;
    position: relative;
}

.body7 p {
    color: white;
    mix-blend-mode: hard-light;
    margin: 0;
}

.body7 .container {
    padding: 100px 140px;
}

.body7-nav {
    display: flex;

}

.body7-nav .image-container {
    border-radius: 0;
    position: relative;
    margin: 2px;
    height: 70px;
    width: 70px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.body7-nav .image-container img {
    height: 20px;
    filter: brightness(0) invert(1) grayscale(1);
}

.body7-nav .image-container:hover {
    background-color: rgb(255, 142, 29);
    transition: 1000;
}

.t-card {
    width: 530px;
    text-align: center;
    margin: 10px;
    height: 100%;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.t-card img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
    margin: 25px;
}

.name {
    font-size: 20px;
    font-weight: 600;
}

.org-name {
    font-size: 12px;
}

.body8 {
    height: 680px;
    padding: 100px 140px;
}

.body8 p {
    margin: 0;
    line-height: 25px;
}

.body8 .card {
    width: 380px;
    height: auto;
    padding: 0;
    overflow: hidden;
    margin: 60px 0;
    text-align: start;
}

.body8 .card-text {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 20px;
}

.body8 img {
    width: 100%;
}

.footer {
    height: 450px;
    background-color: rgb(57, 55, 105);
    padding: 0 140px;
}

.footer .card {
    background-color: transparent;
    border: none;
    box-shadow: none;
    text-align: start;
    padding: 0;
    margin: 0;
    width: fit-content;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer h6 {
    font-size: 22px;
    margin-top: 95px;
    margin-bottom: 30px;
}

.footer .small-text {
    font-weight: 100;
    font-size: 12px;
}

.input-container {
    display: flex;
    justify-content: space-between;
}

.footer input {
    font-size: 15px;
    height: 45px;
    width: 180px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 0 15px;
    border: none;
}

.input-container div {
    background-color: rgb(202, 170, 57);
    padding: 5px;
    height: 35px;
    width: 40px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.input-container img {
    transform: translate(30%, -50%);
    width: 20px;
    height: 20px;
}

@media (max-width: 950px) {

    .header {
        padding: 0;
    }

    .body2,
    .body4,
    .body5-elements,
    .body6,
    .body8 {
        padding: 10px 0;
    }


    .body7 .container {
        padding: 10px 5px;
    }

    .body8 p {
        margin: 0;
        line-height: 20px;
    }

    .body8 .card {
        margin: 25px 0;
    }

    .footer {
        padding: 5px;
    }

    .footer h6 {
        font-size: 20px;
    }
    .body8{
        height: 730px;
    }
    .body2 .lines p {
        margin: 0px;
        line-height: 15px;
    }

    .body5-elements .image-container {
        width: 80px;
        height: 80px;
    }

    .body2 .long-para {
        margin: 5px;
    }

    .body6 .cards {
        overflow-x: auto;
        white-space: nowrap;
    }

    .body4 {
        height: 1250px;
    }

    .body3 {
        height: 800px;
    }


}